;this ini file is designed to be placed outside of the root folder inorder to keep database details secure
;database username should be here not incased in ""
username =
;database password should be here not incased in ""
password = 
;database name should be here not incased in ""
dbname = trackYourWay_db
;database url should be here not incased in "", your url will be different
dburl = https://trackyourway-sunny-shakya-1.c9users.io/phpmyadmin
dbPort = 3306

