<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/mainHubLabel"
        android:id="@+id/mainHubLabel"
        android:textColor="#e0dede"
        android:layout_marginBottom="31dp"
        android:background="#6b6b6b"
        android:layout_above="@+id/newSearchBtn"
        android:layout_alignEnd="@+id/newSearchBtn" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/savedSearchBtn"
        android:background="@drawable/mycollegesmage1"
        android:clickable="true"
        android:layout_above="@+id/grantsAndSchemesLabel"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/gantsAndSchemes"
        android:id="@+id/grantsAndSchemesLabel"
        android:textColor="#eeecec"
        android:background="#6b6b6b"
        android:layout_above="@+id/forum_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newSearchBtn"
        android:background="@drawable/search3"
        android:clickable="true"
        android:layout_above="@+id/newSearchLabel"
        android:layout_alignStart="@+id/newSearchLabel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/newSearchLabel"
        android:id="@+id/newSearchLabel"
        android:textColor="#e8e7e7"
        android:background="#6b6b6b"
        android:layout_above="@+id/savedSearchBtn"
        android:layout_alignStart="@+id/savedSearchBtn"
        android:layout_marginBottom="18dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/forum_btn"
        android:background="@drawable/calendar"
        android:clickable="true"
        android:layout_above="@+id/eventsCalendarLabel"
        android:layout_alignStart="@+id/newSearchBtn"
        android:layout_alignEnd="@+id/savedSearchBtn" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/eventsCalendarLabel"
        android:id="@+id/eventsCalendarLabel"
        android:textColor="#f9f9f9"
        android:background="#6b6b6b"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

       <!--<android.support.design.widget.NavigationView-->
       <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />



    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>