<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/Info"
        android:id="@+id/collegeNameLabel"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="70dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/displaymap"
        android:id="@+id/display_map_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ratings_comments_btn"
                android:id="@+id/ratingsBtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name:"
                android:id="@+id/colNameLbl"
                android:layout_below="@+id/collegeNameLabel"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address:"
                android:id="@+id/colAddressLbl"
                android:layout_below="@+id/colNameLbl"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email:"
                android:id="@+id/colEmailLbl"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone No:"
                android:id="@+id/colPhoneLbl"
                android:layout_below="@+id/colEmailLbl"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Course Type:"
                android:id="@+id/colCourseTypeLbl"
                android:layout_below="@+id/colPhoneLbl"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView27"
                android:layout_below="@+id/colCourseTypeLbl"
                android:layout_alignParentStart="true"
                android:layout_marginTop="30dp"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/displayColNameTxt"
                android:layout_alignBottom="@+id/colNameLbl"
                android:layout_centerHorizontal="true"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/displayColAddressTxt"
                android:layout_alignBottom="@+id/colAddressLbl"
                android:layout_alignStart="@+id/collegeNameLabel"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/displayColEmailTxt"
                android:layout_alignBottom="@+id/colEmailLbl"
                android:layout_alignStart="@+id/displayColAddressTxt"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/displayColPhoneTxt"
                android:layout_alignBottom="@+id/colPhoneLbl"
                android:layout_alignStart="@+id/displayColEmailTxt"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/displayColCoursesTxt"
                android:layout_alignBottom="@+id/colCourseTypeLbl"
                android:layout_alignStart="@+id/displayColPhoneTxt"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/textView33"
                android:layout_alignBottom="@+id/textView27"
                android:layout_alignStart="@+id/displayColCoursesTxt"
                android:background="#5a5a5a"
                android:textColor="#ffffff" />


        </RelativeLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer" />


    </android.support.v4.widget.DrawerLayout>
</android.support.design.widget.CoordinatorLayout>